import numpy as np
import matplotlib.pyplot as plt

period = 2.
omega = 2.*np.pi/period
t = np.linspace(0., 100*period, 10000)
timestep = t[1]-t[0]

x1 = -np.cos(omega*t)
x2 = np.cos(omega*t + np.pi/2.)

v_ratio = 9.3
radius = 1
r = radius
escaped = 0

m_v = 1
d_v = v_ratio*m_v

d_omega = d_v/r

d_x1 = -np.cos(d_omega*t)
d_x2 = np.cos(d_omega*t + np.pi/2.)

# m_x1 = 0.25*np.cos(np.pi/4)
# m_x2 = 0.25*np.cos(np.pi/4)
m_x1=0
m_x2=0

delta_x = d_x1-m_x1
delta_y = d_x2-m_x2
theta = np.arctan(delta_y/delta_x)

m_dx1=m_v* timestep*np.cos(theta)
m_dx2=m_v* timestep*np.cos(theta)

m_x1_list=[m_x1]
m_x2_list=[m_x2]

d_x1_list = [d_x1[0]]
d_x2_list = [d_x2[0]]

for i in range(1, len(d_x1)):
    
    delta_x = m_x1-d_x1_list[i-1]
    delta_y = m_x2-d_x2_list[i-1]
    theta = np.arctan(delta_y/delta_x)

    if delta_x*delta_y<0 or delta_x <0 :
        theta+=np.pi
    if delta_x>0 and delta_y<0:
        theta+=np.pi
    print(theta)

    m_dx1=m_v* timestep*np.cos(theta)
    m_dx2=m_v* timestep*np.sin(theta)
    
    m_x1 += m_dx1
    m_x2 += m_dx2
    
    m_x1_list.append(m_x1)
    m_x2_list.append(m_x2)   

    current_dist = delta_x**2 + delta_y**2
    future_dist = (m_x1-d_x1[i])**2 + (m_x2-d_x2[i])**2
    
    if future_dist>current_dist:
        d_x1_list.append(d_x1[i-1])
        d_x2_list.append(d_x2[i-1])
    else:
        d_x1_list.append(d_x1[i])
        d_x2_list.append(d_x2[i]) 
        
    # plt.plot(x1,x2) 
    # plt.plot(m_x1_list,m_x2_list, label = "Man")
    # plt.plot(d_x1[i],d_x2[i], "kx", label = "Dog")
    # plt.ylim(-1, 1)
    # plt.xlim(-1,1)
    # ax = plt.gca()
    # ax.set_aspect('equal', adjustable='box')
    # plt.legend()
    # plt.draw()
    # plt.show()      
    
    if m_x1**2 + m_x2**2 >= r**2:
        escaped = 1
        print("Sucessfully escaped")
        break
    

plt.plot(x1,x2)
plt.plot(m_x1_list,m_x2_list, label = "Man")
plt.plot(d_x1[i],d_x2[i], "kx", label = "Dog")
plt.ylim(-1, 1)
plt.xlim(-1,1)
ax = plt.gca()
ax.set_aspect('equal', adjustable='box')
plt.legend()
plt.draw()
plt.show()  
